--- ./default-preseed.cfg	2023-01-06 16:16:49
+++ ./custom-preseed.cfg	2023-01-06 16:15:12
@@ -60,7 +60,7 @@
 d-i passwd/root-password password devops
 d-i passwd/root-password-again password devops
 d-i user-setup/allow-password-weak boolean true
-d-i passwd/user-default-groups string admin
+d-i passwd/user-default-groups string devops

 # Grub
 d-i grub-installer/grub2_instead_of_grub_legacy boolean true
